<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outitem"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text=" 新增支出"
            android:textSize="40sp"
            android:textColor="#6688ff"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOuMoney"
                android:textSize="20sp"
                android:text="金 额:"
                android:layout_alignBaseline="@+id/txOutMoney"
                android:layout_alignBottom="@+id/txOutMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txOutMoney"
                android:layout_toRightOf="@id/tvOuMoney"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                android:hint="0.00"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutTime"
                android:textSize="20sp"
                android:text="时间:"
                android:layout_alignBaseline="@+id/txtOutTime"
                android:layout_alignBottom="@+id/txtOutTime"
                android:layout_toLeftOf="@+id/txOutMoney"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtOutTime"
                android:inputType="datetime"
                android:hint="2011-01-01"
                android:layout_toRightOf="@+id/tvOutTime"
                android:layout_below="@+id/txOutMoney"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutType"
                android:textSize="20sp"
                android:text="类别:"
                android:layout_alignBaseline="@+id/spOutType"
                android:layout_alignBottom="@+id/spOutType"
                android:layout_alignLeft="@+id/tvOutTime"
                />
            <Spinner
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@id/spOutType"
                android:layout_toRightOf="@id/tvOutType"
                android:layout_below="@id/txtOutTime"
                android:entries="@array/intype"
                >


            </Spinner>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutHandler"
                android:text="收款方："
                android:textSize="20sp"
                android:layout_alignBaseline="@+id/txOutHandler"
                android:layout_alignBottom="@+id/txOutHandler"
                android:layout_toLeftOf="@+id/spOutType"
                />
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txOutHandler"
                android:layout_toRightOf="@+id/tvOutHandler"
                android:layout_below="@+id/spOutType"

                android:singleLine="false"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOutMark"
                android:textSize="20sp"
                android:text="备注"
               android:layout_alignTop="@+id/txOutMark"
                android:layout_toLeftOf="@+id/txOutHandler"
                />
                <EditText
                    android:id="@+id/txOutMark"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@id/tvOutMark"
                    android:layout_below="@+id/txOutHandler"
                    android:gravity="top"
                    android:singleLine="false"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px"

            >
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnOutCancel"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="取消"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnOutSave"
                android:layout_toLeftOf="@id/btnOutCancel"
                android:text="保存"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>